<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<%--<spring:url value="/resources/img/banner.png" var="bannerImg"></spring:url>
 <link rel="stylesheet" href="/css/movie.css" /> 
<link rel="stylesheet" href="<c:url value='/resources/css/main.css'/>" /> --%>
</head>
<body>
	 <img src="/resources/img/banner.png" id="bannerImg"/>
<%-- 	<img src="${bannerImg }" id="bannerImg"/> --%>
	
</body>
</html>