<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
	<div id="menus">
	<c:forEach var="menus" items="${menuList}">
		<span class="menusSpan">${menus.menu_name}</span>
		<%-- <a href="/Movie/Reservation?menu_name=${menus.menu_name}"></a> --%>
	</c:forEach>
	</div>
</body>
</html>