<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<script>

	window.onload = function(){
		
 		var title = document.getElementsByName("title")[0];
 		var time  = document.getElementsByName("time")[0];
 		var count = document.getElementsByName("r_num");

 		$('.menusSpan').click( function(){
			location.href="/Movie/Reservation?menu_name=" + $(this).html();
		}); 
		
		title.onchange = function(){
			var movieId = title.value;
			$('#time').html('');
			console.log(movieId);
			$("<option></option>").appendTo('#time').text('시간을 선택하세요');
			
 			$.ajax({
				url      : '/Movie/MovieTime',
				method   : 'POST',
				data     : {movie_id : movieId},
				dataType : "JSON", 
				type     :  'text',
				success  : function(data){
					$.each(data, function(key, value){
					$("<option></option>").appendTo('#time').val(value.sc_id+","+value.sc_num).text(value.m_s_time+" ("+value.sc_name +")");
					});
			     }
			});
		}	
		
		//시간 선택 후, 
		
/* 		time.onchange = function(){
			var timeVal = time.value;
			console.log(timeVal);
		} */
		
		//좌석 선택 이미지 선택
		$("#seatImg").click(function(){
			console.log(title.value);
			console.log(time.value); //ex : A관1(A관1번째 영화)
			//영화ID+스크린ID+스크린NUM+ r_num
			
			//체크된 인원 값 들고오기
			var r_num = "";
			for (var i = 0; i < count.length; i++) {
				if(count[i].checked){
					r_num = count[i].value;
					console.log("r_num:" + r_num);
				}
			} 
			
			var movie_id = title.value;
			
			var start = time.value.indexOf(",");
			var sc_id = time.value.substring(0,start);
			var sc_num = time.value.substring(start+1,time.value.length+1);
			console.log("sc_id:" +sc_id);   //sc_id:SCREEN02
			console.log("sc_num:" +sc_num); //sc_num:1
			location.href="/Movie/ChoiceSeat?movie_id=" +movie_id+ "&sc_id=" +sc_id+ "&sc_num=" +sc_num+"&r_num=" +r_num;
		});
	}
</script>

<body>

	<div id="reservationWrap">
		<div class="reservationDiv">
			<h4>영화제목</h4>
			<select name="title" id="title" size="7" >
				<c:forEach var="movie" items="${movieList}">
				<option value="${movie.movie_id}">${movie.title}</option>
				</c:forEach>
			</select>
		</div>
		
		<div class="reservationDiv" >
			<h4>시간</h4>
			<select name="time" id="time" size="10">
				<option>시간을 선택하세요</option>
			</select>
		</div>
		<div class="reservationDiv">
			<h4>인원</h4>
				<input type="radio" name="r_num" value="1"/>1
				<input type="radio" name="r_num" value="2"/>2
				<input type="radio" name="r_num" value="3"/>3
				<input type="radio" name="r_num" value="4"/>4
		</div>
		<div class="reservationDiv">
			<img src="/resources/img/seat.png" id="seatImg"/>
		</div>
	</div>

</body>
</html>