<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<script>

	window.onload = function(){
		
 		$('.menusSpan').click( function(){
			location.href="/Movie/Reservation?menu_name=" + $(this).html();
		}); 
 		
 		var r_num    = document.getElementById('r_num').value;
 		var movie_id = document.getElementById('movie_id').value;
 		var sc_id    = document.getElementById('sc_id').value;
 		var sc_num   = document.getElementById('sc_num').value;

		console.log($('.emptySeat'));
 		
 		$('.emptySeat').click(function(e){

			var count = 0;
			/*$(this).css({"background-color":"black",
 			"color":"yellow"} ); */ 
 			
 			for(var i=0; i<$('.emptySeat').size(); i++){
 				if($('.emptySeat').eq(i).hasClass('active')){
 					count++;
 				};
 			}
 			
 			console.log(count);
 			
 			
			if($(this).hasClass('active')){
				$(this).removeClass('active');
			}else{
				if(count >= r_num){
	 				return;
	 			}
	 			$(this).addClass('active');
			}
 		});
 		
 		
 		var reservationImg = document.getElementById('reservationImg');
 		
 		reservationImg.onclick = function(){
 			
 			var count = 0;
 			
 			for(var i=0; i<$('.emptySeat').size(); i++){
 				if($('.emptySeat').eq(i).hasClass('active')){
 					count++;
 				};
 			}
 			
 			if(count < r_num){
 				alert("좌석을 인원수에 맞게 선택해주세요.");
 				return;
 			}else{
	 			location.href="/Movie/ReservationOk?menu_name=" + r_num + "&move_id=" + movie_id + "&sc_id=" + sc_id + "&sc_num=" + sc_num + "&r_num=" + r_num;
	 			console.log('클릭됐다');		
 			}
 		}
 		
 		
 		
/*  		$('#screens').click( function(){
 			
 		});
 		 */
 		/* $('#screens"). = function(){
			var movieId = title.value;
			$('#time').html('');
			console.log(movieId);
			$("<option></option>").appendTo('#time').text('시간을 선택하세요');
			
 			$.ajax({
				url      : '/Movie/MovieTime',
				method   : 'POST',
				data     : {movie_id : movieId},
				dataType : "JSON", 
				type     :  'text',
				success  : function(data){
					$.each(data, function(key, value){
					$("<option></option>").appendTo('#time').val(value.sc_id+","+value.sc_num).text(value.m_s_time+" ("+value.sc_name +")");
					});
			     }
			});
		}	 */
		
	}
</script>

<body>

	<div id="reservationWrap">
		<input type="hidden" value="${movie_id}" id="movie_id"/>
		<input type="hidden" value="${sc_id}"    id="sc_id" />
		<input type="hidden" value="${sc_num}"   id="sc_num" />
		<input type="hidden" value="${r_num}"    id="r_num" />
		<div class="screens">
			<h4>스크린배치도</h4>
			<div id="screenImgDiv">
				<img src="/resources/img/screen.jpg" id="screenImg"/>
			</div>
			
			<div class="seatSection">
				<div class="flex">
					<c:forEach var="seats" items="${seatsList}">
						<c:choose>
							<c:when test="${seats.seat_grp eq 'A'}">
								<c:choose>
									<c:when test="${seats.r_ch eq 'N'}">
										<div class="emptySeat" >${seats.seat_id}</div>
									</c:when>
									<c:otherwise>
										<div class="regSeat"  >${seats.seat_id}</div>
									</c:otherwise>
								</c:choose>
							</c:when>
						</c:choose>
					</c:forEach>
				</div>
				<div class="flex">
					<c:forEach var="seats" items="${seatsList}">
						<c:choose>
							<c:when test="${seats.seat_grp eq 'B'}">
								<c:choose>
									<c:when test="${seats.r_ch eq 'N'}">
										<div class="emptySeat" >${seats.seat_id}</div>
									</c:when>
									<c:otherwise>
										<div class="regSeat" >${seats.seat_id}</div>
									</c:otherwise>
								</c:choose>
							</c:when>
						</c:choose>
					</c:forEach>
				</div>
				<div class="flex">
					<c:forEach var="seats" items="${seatsList}">
						<c:choose>
							<c:when test="${seats.seat_grp eq 'C'}">
								<c:choose>
									<c:when test="${seats.r_ch eq 'N'}">
										<div class="emptySeat" >${seats.seat_id}</div>
									</c:when>
									<c:otherwise>
										<div class="regSeat" >${seats.seat_id}</div>
									</c:otherwise>
								</c:choose>
							</c:when>
						</c:choose>
					</c:forEach>
				</div>
			</div>
		</div>
		<div class="reservationImgDiv">
			<img src="/resources/img/reservation.png" id="reservationImg"/>
		</div>
	</div>

</body>
</html>